<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.example.pdbsflhr22.serviceseeker.SelectionActivity">

    <Button
        android:id="@+id/btn_seeker"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="194dp"
        android:background="@drawable/rounded_corner"
        android:text="@string/seeker"
        android:textColor="@color/colorWhite"
        android:textSize="22sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btn_provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_seeker"
        android:layout_alignStart="@+id/btn_seeker"
        android:layout_below="@+id/btn_seeker"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_corner"
        android:text="@string/provider"
        android:textColor="@color/colorWhite"
        android:textSize="22sp"
        android:textStyle="italic" />

</RelativeLayout>
