<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/material"
    android:padding="30dp">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/app_logo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Providername"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="-60dp" />

</LinearLayout>